# StoreManagement-JenkinsTest

./: .gitignore  .gitlab-ci.yml  Jenkinsfile  README.md  build.gradle  docker-compose.add_syslog.yml  docker-compose.yml  gradle.properties  port-forward.sh  read-packages  run-websockify.bat  settings.gradle
http_requests/: action.http  add_sku.http  authenticate.http  cp__cb_action.http  cp__product_ready.http  cp__stock_update.http  dispose_stock.http  health-check.http  http-client.env.json  induct_for_test.http  inventarization.http  loading_gate_close.http  mujin.http  order_create_v2.http  order_deliver_internal.http  order_deliver_v2.http  order_dispose_v2.http  order_list.http  sku_details.http  sku_import.http  supply_items_list.http  supply_list.http  supply_request_tote.http  supply_schedule.http  supply_tote_request.http  task_execute.http  task_update.http  tote_induct.http  tote_induct_form.http  tote_list.http  tote_scanned.http
src/main/java/inc/roms/rcs/: RcsStoreManagementApplication.java
src/main/java/inc/roms/rcs/config/: AsyncConfiguration.java  ClientLoggingInterceptor.java  ClockConfiguration.java  ControllerLoggingInterceptor.java  PropertyLogger.java  SwaggerConfig.java  WebConfig.java  (+1 more)
src/main/resources/: .gitignore  application-cp.yaml  application-docker.yaml  application-filldb.yaml  application.yaml  logback-spring.xml
src/main/resources/db/migration/: V1__tables.sql  V2__data.sql  V3__delete_order_tables.sql  V4__task_bundle_versioning.sql
src/main/resources/db/test_data/: V2_1__test_sku.sql  V2_2__test_users.sql
src/main/resources/static/: asset-manifest.json  index.html  precache-manifest.18867e82fd9d4ba2ebc5f887b25f9c79.js  precache-manifest.19e08f6f626a4b9c256ed553973c90fa.js  precache-manifest.55b8548bcecd5759c8dc50959dd395fc.js  precache-manifest.92628883fadd3106f2ddd0eff629f236.js  precache-manifest.93511f0896f698d5631437070a079edf.js  precache-manifest.969ed6bfc62de19d5352edef798bebed.js  service-worker.js  softkeys-0.0.1.js
src/main/resources/static/bootstrap-3.4.1-dist/css/: bootstrap.css  bootstrap.min.css
src/main/resources/static/css/: style.css
src/main/resources/static/noVNC-1.1.0/docs/: API.md
src/main/resources/static/static/css/: main.7917137c.chunk.css  main.7917137c.chunk.css.map
src/main/resources/static/static/js/: 2.7ce65977.chunk.js  2.7ce65977.chunk.js.LICENSE.txt  2.7ce65977.chunk.js.map  2.8e7b2f76.chunk.js  2.8e7b2f76.chunk.js.map  main.010ec927.chunk.js  main.010ec927.chunk.js.map  main.259d7091.chunk.js  main.259d7091.chunk.js.map  main.5c99f6a9.chunk.js  main.5c99f6a9.chunk.js.map  main.80f4aa7d.chunk.js  main.80f4aa7d.chunk.js.map  main.c2de0b7a.chunk.js  main.c2de0b7a.chunk.js.map  main.fa1ca581.chunk.js  main.fa1ca581.chunk.js.map  runtime-main.e25720a6.js  runtime-main.e25720a6.js.map
src/main/resources/static/translations/: en.json
src/main/resources/templates/: empty.html  error.html  home.html
src/main/resources/templates/controls/: numeric.html  sku.html
src/main/resources/templates/hmi/: panel.html
src/main/resources/templates/induct/: sku-scan.html  tote-scan.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/layout/fragments/: menu.html  navbar.html
src/main/resources/templates/order/: create.html
src/main/resources/templates/resupply/: empty-slots.html  scan-product.html  wait-for-tote.html
src/main/resources/templates/tote/: create.html  delivery.html  empty.html
src/test/resources/: application-e2e.yaml
src/test/resources/health/HealthCheckRsp/: response.json
src/test/resources/service/inventory/: no_sku_id.csv  sku_import.csv
(+430 files in other folders)
